FROM ubuntu:20.04 AS jbig2enc

WORKDIR /usr/src/jbig2enc

RUN apt-get update && apt-get install -y --no-install-recommends build-essential automake libtool libleptonica-dev zlib1g-dev git ca-certificates

RUN git clone https://github.com/agl/jbig2enc .
RUN ./autogen.sh
RUN ./configure && make


FROM python:3.9-slim-bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG PIKEPDF_URL_ARMV7="https://github.com/schnuffle/build-pikepdfwheel/releases/download/v1.1.1/pikepdf-5.0.1-cp39-cp39-linux_armv7l.whl"
ARG PIKEPDF_URL_ARM64="https://github.com/schnuffle/build-pikepdfwheel/releases/download/v1.1.1/pikepdf-5.0.1-cp39-cp39-linux_aarch64.whl"
ARG BUILD_PACKAGES="\
  automake \
  autotools-dev \
  build-essential \
  git \
  jq \
  # for Numpy
  libxslt1-dev \
  libatlas-base-dev \
  libjpeg62-turbo-dev \
  libleptonica-dev \
  libmagic-dev \
  libpq-dev \
  libpoppler-cpp-dev \
  libqpdf-dev \
  libtool \
  python3-dev \
  python3-pip \
  zlib1g-dev"

ARG RUNTIME_PACKAGES="\
  curl \
  # fonts for text file thumbnail generation
  fonts-liberation \
  file \
  gettext \
  ghostscript \
  gnupg \
  gosu \
  gunicorn \
  icc-profiles-free \
  imagemagick \
  liblept5 \
  libxml2 \
  media-types \
  optipng \
  pngquant \
  python3 \
  python3-setuptools \
  qpdf \
  redis \
  tesseract-ocr \
  tesseract-ocr-eng \
  tesseract-ocr-deu \
  tesseract-ocr-fra \
  tesseract-ocr-ita \
  tesseract-ocr-spa \
  tzdata \
  unpaper \
  zlib1g"

# Binary dependencies
RUN apt-get update \
  && apt-get -y upgrade \
	&& apt-get -y --no-install-recommends install $BUILD_PACKAGES \
	&& apt-get -y --no-install-recommends install $RUNTIME_PACKAGES 

# copy jbig2enc
COPY --from=jbig2enc /usr/src/jbig2enc/src/.libs/libjbig2enc* /usr/local/lib/
COPY --from=jbig2enc /usr/src/jbig2enc/src/jbig2 /usr/local/bin/
COPY --from=jbig2enc /usr/src/jbig2enc/src/*.h /usr/local/include/

WORKDIR /usr/src/paperless/src/

COPY requirements.txt ../

# Python dependencies and library dependencies
RUN python3 -m pip install --upgrade pip wheel \
  && python3 -m pip install $PIKEPDF_URL_ARMV7 \
  && python3 -m pip install --default-timeout=1000 --upgrade --no-cache-dir supervisor \
  && python3 -m pip install --default-timeout=1000 --no-cache-dir -r ../requirements.txt \
  && apt-get -y --autoremove purge $BUILD_PACKAGES \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && rm -rf /var/cache/apt/archives/* \
  && truncate -s 0 /var/log/*log

LABEL org.opencontainers.image.authors="paperless-ngx team <hello@paperless-ngx.com>"
LABEL org.opencontainers.image.documentation="https://paperless-ngx.readthedocs.io/en/latest/"
LABEL org.opencontainers.image.source="https://github.com/schnuffle/paperless-ngx-base"
LABEL org.opencontainers.image.url="https://github.com/schnuffle/paperless-ngx-base"
LABEL org.opencontainers.image.licenses="GPL-3.0-only"
